# Code-Off-App

./: .gitignore  CodeOffEnt.txt  Details for valid challenge.txt  addAutoIncrementToIds  changed dates to datetime  code_off-1.out  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/prolificidea/templates/tsw/persistence/: AppUserDao.java  AppUserDetailsDao.java  AppUserRoleDao.java  ChallengeDao.java  EntryDao.java  LeaderboardDao.java  PersonDao.java  RoleDao.java  TechnologyDao.java
persistence/src/main/java/com/prolificidea/templates/tsw/persistence/generic/: GenericDao.java  GenericDaoImpl.java
persistence/src/main/java/com/prolificidea/templates/tsw/persistence/impl/: AppUserDaoImpl.java  AppUserDetailsDaoImpl.java  AppUserRoleDaoImpl.java  ChallengeDaoImpl.java  EntryDaoImpl.java  LeaderboardDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java  TechnologyDaoImpl.java
persistence/src/main/resources/com/prolificidea/templates/tsw/persistence/: application-context.xml  jdbc.properties  root-context.xml
persistence/src/test/java/com/prolificidea/templates/tsw/persistence/: AppTest.java
services/: pom.xml
services/src/main/java/com/prolificidea/templates/tsw/services/DTOs/: ChallengeCountDTO.java  ChallengeDTO.java  EntryDTO.java  LeaderboardDTO.java  PersonCountDTO.java  PersonDTO.java  TechnologyDTO.java
services/src/main/java/com/prolificidea/templates/tsw/services/initializer/: SpringDispatcherServletInitializer.java  SpringSecurityInitializer.java
services/src/main/java/com/prolificidea/templates/tsw/services/providers/: AppUserDetailsService.java  AppUserRoleService.java  AppUserService.java  ChallengeService.java  EntryService.java  ExtensionExtractor.java  LeaderboardService.java  LoginService.java  PersonAndEntryFactory.java  PersonService.java  RoleService.java  ScoreService.java  SolutionRepoPollService.java  TechnologyService.java  UrlService.java
services/src/main/java/com/prolificidea/templates/tsw/services/providers/impl/: AppUserDetailsServiceImpl.java  AppUserRoleServiceImpl.java  AppUserServiceImpl.java  ChallengeServiceImpl.java  EntryServiceImpl.java  ExtensionExtractorImpl.java  LastRun.java  LeaderboardServiceImpl.java  LoginServiceImpl.java  PersonAndEntryFactoryImpl.java  PersonServiceImpl.java  PollingReport.java  RoleServiceImpl.java  ScoreServiceImpl.java  SolutionRepoPollServiceImpl.java  TechnologyServiceImpl.java  (+1 more)
services/src/main/java/com/prolificidea/templates/tsw/services/security/: CustomUser.java  UserDetailsServiceImpl.java
services/src/main/resources/com/prolificidea/templates/tsw/services/: application-context.xml  root-context.xml
services/src/test/java/com/prolificidea/templates/tsw/services/: AppTest.java  ScoreServiceTest.java
web/: pom.xml
web/src/main/java/com/prolificidea/templates/tsw/web/helpers/: RestConstants.java
web/src/main/java/com/prolificidea/templates/tsw/web/security/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  UserAuthentication.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/application/: application-context.xml  application-security-context.xml  application-security-rules.xml  log4j.properties  root-context.xml
web/src/main/webapp/WEB-INF/application/config/: SecurityConfig.java
web/src/main/webapp/WEB-INF/jsp-master/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp-tags/: clob-to-string.tag
web/src/main/webapp/WEB-INF/jsp/appuser/: login.jsp
web/src/main/webapp/WEB-INF/jsp/test/: crud.jsp
web/src/main/webapp/assets/css/: code-off-style.css
web/src/main/webapp/assets/fonts/font-awesome-4.5.0/css/: font-awesome.min.css
web/src/main/webapp/assets/fonts/font-mfizz-2.2/: font-mfizz.css  preview.html
web/src/main/webapp/assets/js/: angular-cookies.min.js
web/src/main/webapp/assets/js/angular/: app.module.js
web/src/main/webapp/assets/js/angular/challenge/: challenge.module.js  challengeMain.html
web/src/main/webapp/assets/js/angular/challenge/controllers/: container.controller.js  create.challenge.controller.js  update.challenge.controller.js  view.challenges.controller.js
web/src/main/webapp/assets/js/angular/challenge/directives/: codeoff-navbar.js  create-Challenge-Container.js  customNgChange.js  update-challenge-Container.js  view-challenges-Container.js
web/src/main/webapp/assets/js/angular/challenge/resources/: challenge.resource.js  challenge.update.factory.js
web/src/main/webapp/assets/js/angular/challenge/templates/: UpdateChallenge.html  ViewChallenges.html  createChallenge.html  navigation.html  updateChallenge.html  viewChallenges.html
web/src/main/webapp/assets/js/angular/core/: codeoff-footer.js  codeoff-navigation.js
web/src/main/webapp/assets/js/angular/core/directives/: codeoff-footerbar.js  codeoff-navbar.js
web/src/main/webapp/assets/js/angular/core/templates/: footer.html  navigation.html
web/src/main/webapp/assets/js/angular/leaderboard/: leaderboard.module.js
web/src/main/webapp/assets/js/angular/leaderboard/controllers/: leaderboard.controller.js
web/src/main/webapp/assets/js/angular/leaderboard/directives/: leaderboard-view-container.js
web/src/main/webapp/assets/js/angular/leaderboard/resources/: leaderboard.resources.js  leaderboards.resources.js
web/src/main/webapp/assets/js/angular/leaderboard/templates/: leaderboard.html
web/src/main/webapp/assets/js/angular/login/: login.html  login.module.js
web/src/main/webapp/assets/js/angular/login/controllers/: login-controller.js
web/src/main/webapp/assets/js/angular/login/directives/: login-view-container.js
web/src/main/webapp/assets/js/angular/login/resources/: login.resources.js
web/src/main/webapp/assets/js/angular/login/templates/: loginView.html
web/src/main/webapp/webPages/Assets/: Index.html  bower.json
web/src/main/webapp/webPages/Assets/Angular/: app.module.js
web/src/main/webapp/webPages/Assets/Angular/Login/: login.config.js  login.module.js
web/src/main/webapp/webPages/Assets/Angular/Login/Template/: login.html
(+47 files in other folders)
